# PORT
PORT = 8080

# BASE URLS
BASE_URL = "http://localhost:8080" # This server's full URL
FRONTEND_URL = "http://localhost:3000" # URL for Staart UI

# DATABASE CONNECTION
DATABASE_URL = mysql://root:123456@localhost/aasani
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "123456"
DB_DATABASE = "aasani"
DB_TABLE_PREFIX = ""

# SENDING EMAILS
SES_EMAIL = "staart@o15y.com"
SES_REGION = "eu-west-2"
SES_ACCESS = "aws-access-key-xxxxxxxxxx"
SES_SECRET = "aws-secret-key-xxxxxxxxxx"

# BILLING
STRIPE_SECRET_KEY = "stripe-test-api-key"
STRIPE_PRODUCT_ID = "stripe-product-id"

# TRACKING & DATA
# AWS_ELASTIC_ACCESS_KEY = "aws-access-key-xxxxxxxxxx"
# AWS_ELASTIC_SECRET_KEY = "aws-secret-key-xxxxxxxxxx"
# AWS_ELASTIC_HOST = "https://name.region.es.amazonaws.com"
# AWS_ELASTIC_REGION = "eu-west-2"

# Custom
ELASTIC_HOST = "localhost:9200"
ELASTIC_LOG = "trace"
ELASTIC_API_VERSION = "6.8.4"